<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Proyectos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(135deg, white,cadetblue,black);
            background-size: 400% 400%;
            animation: tieDyeEffect 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            font-family: Arial, sans-serif;
        }

        @keyframes tieDyeEffect {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1{
           background-color: rgb(0, 0, 0);
           padding: 2rem;
           text-align: center;
           color: white;
           text-decoration: underline;
           font-style: italic;
           font-weight: normal;
           margin-bottom: 4rem;
        }

        #contenedor{
            background-color: rgba(255, 255, 255, 0.8);
            width: 80%;
            height: 500px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgb(0, 0, 0);
            padding: 2rem;
        }

        ol{
            padding-left: 40%;
            font-size: 2rem;
            color: cadetblue;  
        }

        li a{
            display: block;
            text-align: left;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: black;
            text-decoration: none;
            transition: color 0.3s;
        }

        li a:hover {
            color: blue; 
        }
     
        footer{
            margin-top: 140px;
            background-color: rgb(0, 0, 0);
            padding: 2rem;
            text-align: center;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Menu de Proyectos</h1>
        </header>
        <section>
            <ol>
                <li><a href="CalculosJS/index.html" target="_blank" >Calculo JS</a></li>
                <li><a href="menuHorizontal/menu_horizontal_css/index.html" target="_blank">Menu Horizontal CSS</a></li>
                <li><a href="ProyectoWeb/" target="_blank">Proyecto Web</a></li>
            </ol>
        </section>
        <footer>
           <p></p>
        </footer>
    </div>
</body>
</html>